FigureX4ProfLab/MainWindow.xaml

<Window x:Class="FigureX4ProfLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FigureX4ProfLab"
        mc:Ignorable="d"
        Title="FigureX4ProfLab" MinHeight="200" Height="200" MinWidth="490" Width="490" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" FontSize="12" SizeToContent="WidthAndHeight">
    <DockPanel LastChildFill="False">
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="FindKind" Header="_Узнать вид" Click="FindKind_Click"/>
            <MenuItem x:Name="Help" Header="_Справка" Click="Help_Click"/>
            <MenuItem x:Name="AboutProgram" Header="_О программе" Click="AboutProgram_Click"/>
        </Menu>
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <GroupBox FontSize="12">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold" FontSize="14">Стороны</TextBlock>
                </GroupBox.Header>
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <DockPanel LastChildFill="False">
                            <Label Content="Вершина A:"/>
                            <Label Content="X:"/>
                            <TextBox x:Name="X1" Margin="3" Width="50" MaxLength="4"/>
                            <Label Content="Y:"/>
                            <TextBox x:Name="Y1" Margin="3" Width="50" MaxLength="4"/>
                        </DockPanel>
                        <DockPanel LastChildFill="False">
                            <Label Content="Вершина B:"/>
                            <Label Content="X:"/>
                            <TextBox x:Name="X2" Margin="3" Width="50" MaxLength="4"/>
                            <Label Content="Y:"/>
                            <TextBox x:Name="Y2" Margin="3" Width="50" MaxLength="4"/>
                        </DockPanel>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <DockPanel LastChildFill="False">
                            <Label Content="Вершина C:"/>
                            <Label Content="X:"/>
                            <TextBox x:Name="X3" Margin="3" Width="50" MaxLength="4"/>
                            <Label Content="Y:"/>
                            <TextBox x:Name="Y3" Margin="3" Width="50" MaxLength="4"/>
                        </DockPanel>
                        <DockPanel LastChildFill="False">
                            <Label Content="Вершина D:"/>
                            <Label Content="X:"/>
                            <TextBox x:Name="X4" Margin="3" Width="50" MaxLength="4"/>
                            <Label Content="Y:"/>
                            <TextBox x:Name="Y4" Margin="3" Width="50" MaxLength="4"/>
                        </DockPanel>
                    </DockPanel>
                </DockPanel>
            </GroupBox>
        </DockPanel>
        <DockPanel LastChildFill="False" DockPanel.Dock="Top">
            <GroupBox FontSize="12">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold" FontSize="14">Результат</TextBlock>
                </GroupBox.Header>
                <DockPanel LastChildFill="False">
                    <Label Content="Вид четырехугольника:"/>
                    <TextBox x:Name="Result" Height="25" Width="250" Margin="3" IsReadOnly="True"/>
                </DockPanel>
            </GroupBox>
        </DockPanel>
    </DockPanel>
</Window>
